<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_settings"
        android:title="@string/refresh"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/browser"
        android:title="@string/open_on_browser"
        android:orderInCategory="100"
        android:showAsAction="never"/>

</menu>
