<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_news"
            android:icon="@mipmap/ic_menu_news"
            android:title="@string/news"/>
        <item
            android:id="@+id/nav_photo"
            android:icon="@mipmap/ic_menu_photo"
            android:title="@string/photo"/>
        <item
            android:id="@+id/nav_video"
            android:icon="@mipmap/ic_menu_video"
            android:title="@string/video"/>
    </group>

</menu>