<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zmt.e_read.Fragment.ImageFragment">

    <!--<include layout="@layout/toolbar"-->
        <!--android:id="@+id/toolbar"/>-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeRefreshLayout">

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:id="@+id/recyclerView"-->
            <!--android:background="@color/color_fafafa">-->

        <!--</android.support.v7.widget.RecyclerView>-->

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridView"
            android:numColumns="2"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:stretchMode="columnWidth">

        </GridView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:id="@+id/fab"
        android:src="@mipmap/ic_arrow_upward">

    </android.support.design.widget.FloatingActionButton>

</RelativeLayout>
